<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="business.exe" version="1.0.0.0" publicKeyToken="70909a1e2313ac79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="business.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="business.exe" size="174528">
      <assemblyIdentity name="business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r2J5LRIzZX5rPUjo8YP90kuhD6gPRZfyTGUHrTElScA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="business.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BABALAO\Masokaya" issuerKeyHash="8bca467eb5323bf593dbf2a36e37b20f4ce76127" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1J9UHJdWzWJl/QPnWl3uyoIFjIV98cEpvq8eXAGBd04=</DigestValue></Reference></SignedInfo><SignatureValue>bDJ704LlwjA6iyBzFxgzWDLge+3Q2gKTkC4KUS/Aqz1vJovtSEbDsUw8Vre1fvMrIoRyvPJMfOMQYnUz6/FrjRs+lT2iqjVysubYNqgb3ESwk78Nf51aJ2pr/vWiWdKzv0ptm+G8SDK+fllp3nVb2Fh9ke4d4xZXFTNex0D1zvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vt1L+bg2woryTk9opeE9Zc0U3xemSMnilWptY5k5qj2f87HiBzwUvICMJQ6N/XOsAB1s/SIesSzKeFcH0YAbI5SSwQJbkC/SPtiwUlHuf7SI/m75psXpIxRr1kxzVUG5vpJCY58iaQe5HRcmED52qn8c6qmTAmZw6Ds45QTLizU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e7781015c1eafbe29c1f17d858c0582caee5d5ae703fd6562cd56971c549fd4" Description="" Url=""><as:assemblyIdentity name="business.exe" version="1.0.0.0" publicKeyToken="70909a1e2313ac79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BABALAO\Masokaya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KR2YeIP6Tf/+TAdCfFMolrxKxdcY39DO2HWU02N8eBo=</DigestValue></Reference></SignedInfo><SignatureValue>gW2XfbyaghpbJ+zDOFLrNehEDhGuz30Eh1WBl7HNZ3yDrVcuFb2MqxlQ6va2SKQtEEWs52JJB6n26/UQ5bcEGayCuuLiPWjRVCRTn08lsx81ZH667ydyeZXg/5tL0FHBHPunUbSUKa/YYfZWr3OD8bvOn8i6v/jm8gw+agV5WIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vt1L+bg2woryTk9opeE9Zc0U3xemSMnilWptY5k5qj2f87HiBzwUvICMJQ6N/XOsAB1s/SIesSzKeFcH0YAbI5SSwQJbkC/SPtiwUlHuf7SI/m75psXpIxRr1kxzVUG5vpJCY58iaQe5HRcmED52qn8c6qmTAmZw6Ds45QTLizU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQF0rOfahP6JBChMBAg+oLZzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAEIAQQBMAEEATwBcAE0AYQBzAG8AawBhAHkAYTAeFw0xNzA4MzExNTM2NDdaFw0xODA4MzEyMTM2NDdaMCsxKTAnBgNVBAMeIABCAEEAQgBBAEwAQQBPAFwATQBhAHMAbwBrAGEAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+3Uv5uDbCivJOT2il4T1lzRTfF6ZIyeKVam1jmTmqPZ/zseIHPBS8gIwlDo39c6wAHWz9Ih6xLMp4VwfRgBsjlJLBAluQL9I+2LBSUe5/tIj+bvmmxekjFGvWTHNVQbm+kkJjnyJpB7kdFyYQPnaqfxzqqZMCZnDoOzjlBMuLNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG2tky0jy37J/JL2RAOpBLCLaRUe7xIrG1Y4DiDRteBKxCd60/XSMaca4Fng8xUJDMx8fbLV8UJphfcLmg/c2XJoYg+RfeWqLNWcKrcNPk+2bYZOBEFN+8KEp/54Xj80esaoGRcqOUFqiIWNd/wSswUFl7TXDrG7+wOfnve/pujV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>